<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes</groupId>
		<artifactId>integration</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.prototypes</groupId>
	<artifactId>infrastructures</artifactId>
	<packaging>pom</packaging>
	<name>- CYBNITY Infrastructures POC</name>
	<modules>
		<module>proto-domains-interactions-broker</module>
		<module>proto-users-interactions-broker</module>
		<module>proto-event-logging-server</module>
		<module>proto-secret-mgt-server</module>
		<module>proto-sso-server</module>
		<module>proto-iam-server</module>
	</modules>
</project>
