<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes.asset-control</groupId>
		<artifactId>application</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.techstack.ref.prototypes.asset-control.application</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<name>  - Asset Control application service components</name>
	<!--<version>1.0.0-SNAPSHOT</version>-->

	<dependencies>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.specifications.infrastructure.common</groupId>
			<artifactId>event</artifactId>
			<version>${proto-revision}</version>
		</dependency>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.asset-control.application</groupId>
			<artifactId>adapter</artifactId>
			<version>${proto-revision}</version>
		</dependency>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.asset-control.application</groupId>
			<artifactId>domain-model</artifactId>
			<version>${proto-revision}</version>
		</dependency>
	</dependencies>
</project>
