<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes</groupId>
		<artifactId>infrastructures</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.prototypes.infrastructure</groupId>
	<artifactId>domains-interactions-broker</artifactId>
	<packaging>pom</packaging>
	<name>  - Domains Interactions Broker</name>
	<modules>
		<module>adapter</module>
	</modules>
</project>
