<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes</groupId>
		<artifactId>asset-control</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.techstack.ref.prototypes.areas-assets-protection</groupId>
	<artifactId>capabilities</artifactId>
	<packaging>pom</packaging>
	<name>Areas and Assets Protection capabilities</name>
	<!--<version>1.0.0-SNAPSHOT</version>-->
	<modules>
		<module>aap-api</module>
		<module>aap-impl</module>
	</modules>
</project>
