<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes.infrastructure.uis</groupId>
		<artifactId>adapter</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.prototypes.infrastructure.uis.adapter</groupId>
	<artifactId>impl</artifactId>
	<packaging>jar</packaging>
	<name>  - UIS adapter impl</name>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.techstack.prototypes.infrastructure.uis.adapter</groupId>
			<artifactId>api</artifactId>
			<version>${proto-revision}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.2.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>