# foundation-techstack

./: .gitignore  NOTICE  README.md  index.md  pom.xml
demonstrators-line/: <<template>>-technologies-stack.md  README.md  pom.xml
demonstrators-line/demonstrator-v0/: README.md  mpp-official-version-pom-tree.txt  pom.xml  sample-project-pom.xml  technologies-stack-analysis.md  technologies-stack.md  v0-technologies-stack.md
demonstrators-line/deprecated-mpp/: README.md
prototypes-line/: README.md  pom.xml
prototypes-line/v0-stack-integration/: README.md  pom.xml
prototypes-line/v0-stack-integration/asset-control/: pom.xml
prototypes-line/v0-stack-integration/asset-control/frontend-ui-server/: pom.xml
prototypes-line/v0-stack-integration/asset-control/rts-computation-unit-server/: pom.xml
prototypes-line/v0-stack-integration/infrastructures/: pom.xml
prototypes-line/v0-stack-integration/infrastructures/sso-server/: pom.xml
prototypes-line/v0-stack-integration/infrastructures/users-interactions-broker/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/: README.md  pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/ac-adapter/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/ac-domain-model/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/ac-service/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/ac-translator/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/application/ac-ui/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/features/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/features/aap-api/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/features/aap-impl/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/proto-backend-ui-server/: README.md  help.md  pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/proto-backend-ui-server/src/main/resources/: keycloak.json
prototypes-line/v0-stack-integration/proto-asset-control/proto-backend-ui-server/src/main/resources/static/: index.html
prototypes-line/v0-stack-integration/proto-asset-control/proto-domain-gateway-server/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/: pom.xml
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/frontend/: package-lock.json  package.json
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/frontend/public/: keycloak.json
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/frontend/src/: App.js  Secured.js  SplashScreen.js  index.js
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/frontend/src/components/: Secured.js
prototypes-line/v0-stack-integration/proto-asset-control/proto-frontend-ui-server/src/: README.txt
prototypes-line/v0-stack-integration/proto-asset-control/proto-rts-computation-unit-server/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/: README.md  pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-containers/javaruntime-container/: Dockerfile  README.md  docker-compose.yml  help.txt
prototypes-line/v0-stack-integration/proto-infrastructures/proto-containers/javaruntime-container/conf/: settings.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/adapter/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/adapter/dis-api/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/adapter/dis-impl/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/kafka-broker/: README.md  help.txt  kafka-bitnami-cluster.yml  kafka-single-instance.yml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-domains-interactions-broker/kafka-manager/: Dockerfile-cmak  README.md  help.txt  kafka-cluster-manager.yml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-event-logging-server/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-iam-server/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-secret-mgt-server/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-sso-server/: Dockerfile-keycloak  README.md  docker-compose.yml  keycloak.env  pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter/api/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter/impl/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter/uis-api/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter/uis-impl/: pom.xml
prototypes-line/v0-stack-integration/proto-infrastructures/proto-users-interactions-broker/redis-container/: Dockerfile-redis  README.md  docker-compose.yml  help.txt  redis-7.0-users.acl  redis-7.0.conf
prototypes-line/v0-stack-integration/proto-specifications/: pom.xml
prototypes-line/v0-stack-integration/proto-specifications/infrastructures/: pom.xml
prototypes-line/v0-stack-integration/proto-specifications/infrastructures/common/: pom.xml
prototypes-line/v0-stack-integration/proto-specifications/infrastructures/common/event/: pom.xml
(+115 files in other folders)
