<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis</groupId>
		<artifactId>adapter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis.adapter</groupId>
	<artifactId>impl</artifactId>
	<packaging>jar</packaging>
	<name>  - UIS adapter impl</name>

	<!-- Required informations for Maven Central Repository publishing -->
	<description>Technology prototype</description>
	<url>https://github.com/cybnity/foundation-techstack/prototypes-line/v0-stack-integration/proto-infrastructures/proto-users/interactions-broker/adatper/uis-impl</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@agnet.fr</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cybnity/foundation-techstack.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/foundation-techstack.git</developerConnection>
		<url>http://github.com/cybnity/foundation-techstack/tree/main</url>
	</scm>

	<properties>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<vertx.version>4.3.2</vertx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis.adapter</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.5.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.13.2.1,)</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>
</project>
