<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis</groupId>
		<artifactId>adapter</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis.adapter</groupId>
	<artifactId>impl</artifactId>
	<packaging>jar</packaging>
	<name>  - UIS adapter impl</name>
	<properties>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<vertx.version>4.3.2</vertx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis.adapter</groupId>
			<artifactId>api</artifactId>
			<version>${proto-revision}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.13.2.1,)</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>
</project>
