<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes</groupId>
		<artifactId>integration</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes</groupId>
	<artifactId>asset-control</artifactId>
	<packaging>pom</packaging>
	<name>CYBNITY Domain's MVF POC</name>

	<modules>
		<!-- Domain application components projects-->
		<module>application</module>
		<module>features</module>
		<!-- Domain systems assembly projects -->
		<module>proto-rts-computation-unit-server</module>
		<module>proto-domain-gateway-server</module>
		<module>proto-backend-ui-server</module>
		<!--
		<module>proto-frontend-ui-server</module>-->
	</modules>

	<properties>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
