<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes</groupId>
		<artifactId>integration</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.prototypes</groupId>
	<artifactId>asset-control</artifactId>
	<packaging>pom</packaging>
	<name>- CYBNITY Domain's MVF POC</name>
	
	<modules>
		<module>proto-rts-computation-unit-server</module>
		<module>proto-domain-gateway-server</module>
		<module>proto-backend-ui-server</module>
		<module>proto-frontend-ui-server</module>
	</modules>
</project>
