<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.dis</groupId>
		<artifactId>adapter</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.dis.adapter</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<name>  - DIS adapter api</name>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.specifications.infrastructure.common</groupId>
			<artifactId>event</artifactId>
			<version>${proto-revision}</version>
		</dependency>
	</dependencies>
</project>
