org.cybnity.techstack.quality:sample-project:pom:0.1.0
+- io.vertx:vertx-core:jar:4.3.7:compile
|  +- io.netty:netty-common:jar:4.1.86.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.86.Final:compile
|  +- io.netty:netty-transport:jar:4.1.86.Final:compile
|  +- io.netty:netty-handler:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.86.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.86.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.86.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.86.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.86.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.86.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.86.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.86.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
+- io.vertx:vertx-web:jar:4.3.7:compile
|  +- io.vertx:vertx-web-common:jar:4.3.7:compile
|  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
|  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
+- io.vertx:vertx-web-client:jar:4.3.7:compile
|  \- io.vertx:vertx-uri-template:jar:4.3.7:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-junit5:jar:4.3.7:test
|  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
|  \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
+- io.vertx:vertx-redis-client:jar:4.3.7:compile
+- io.vertx:vertx-auth-oauth2:jar:4.3.7:compile
+- io.vertx:vertx-auth-jwt:jar:4.3.7:compile
+- io.vertx:vertx-config:jar:4.3.7:compile
+- io.vertx:vertx-kafka-client:jar:4.3.7:compile
|  +- org.apache.kafka:kafka-clients:jar:3.0.2:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.0-2:runtime
|  |  +- org.lz4:lz4-java:jar:1.7.1:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.1:runtime
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- redis.clients:jedis:jar:4.4.0-m1:compile
|  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
|  +- org.json:json:jar:20220320:compile
|  \- com.google.code.gson:gson:jar:2.8.9:compile
+- io.lettuce:lettuce-core:jar:6.2.2.RELEASE:compile
|  \- io.projectreactor:reactor-core:jar:3.4.25:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
\- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
   \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
