<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cybnity</groupId>
	<artifactId>techstack</artifactId>
	<version>0.7.0</version>
	<packaging>pom</packaging>
	<name>CYBNITY Official Standard Techstack</name>

	<properties>
		<!-- JAVA TOOLING -->
		<maven.min-version>3.8.5</maven.min-version>
		<java.version>11</java.version>
		<!-- Align Maven default configuration about JDK version to use -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Activate warning about java deprecations (deprecation) or without (unchecked) -->
		<lint.activation>deprecation</lint.activation>
		<junit.version>[4.13.1,)</junit.version>

		<!-- TECHSTACK STANDARD TECHNOLOGIES -->
		<vertx.version>4.3.7</vertx.version> <!-- [4.3.2,) -->
		<junit-jupiter.version>[5.7.0,)</junit-jupiter.version>
	</properties>

	<organization>
		<name>CYBNITY</name>
		<url>http://www.cybnity.org</url>
	</organization>

	<distributionManagement>
		<repository>
      <id>space-cybnity-open-source</id>
			<name>CYBNITY OS Releases</name>
			<uniqueVersion>false</uniqueVersion>
      <url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
			<layout>default</layout>
    </repository>
	</distributionManagement>

	<repositories>
		<repository>
    		<id>space-cybnity-open-source</id>
    		<url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
				<snapshots>
				    <enabled>false</enabled>
				</snapshots>
				<releases>
				    <enabled>true</enabled>
				</releases>
		</repository>
	</repositories>

	<pluginRepositories></pluginRepositories>

	<!-- Tech stack official dependency versions -->
	<dependencyManagement>
		<dependencies>
	      <dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-stack-depchain</artifactId>
	        <version>${vertx.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-core</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-web</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-web-client</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-junit5</artifactId>
					<version>${vertx.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>${junit-jupiter.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>${junit-jupiter.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-redis-client</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-auth-oauth2</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-auth-jwt</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-config</artifactId>
					<version>[4.3.3,)</version>
				</dependency>
				<dependency>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-kafka-client</artifactId>
					<version>${vertx.version}</version>
				</dependency>
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>[4.2.3,)</version>
				</dependency>
				<dependency>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
					<version>[6.2.0.RELEASE,)</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>[2.13.2.1,)</version>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Common and projects transversal dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<!-- Lits of advise about project -->
	<mailingLists>
		<mailingList>
			<name>${project.name} developers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} testers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} users list</name>
		</mailingList>
	</mailingLists>

	<!-- Contributors -->
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@cybnity.org</email>
			<organization>CYBNITY</organization>
			<organizationUrl>http://www.cybnity.org</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>CYBNITY Founder</role>
				<role>Product Leader</role>
				<role>Product Designer</role>
				<role>Software Designer</role>
				<role>Software Developer</role>
				<role>Software Reviewer</role>
			</roles>
		</developer>
	</developers>

	<!-- Build chain configuration -->
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<!-- Use release node alone in place of source & target nodes when equals value (8, 9, 11, 12) -->
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerVersion>${java.version}</compilerVersion>
						<release>${maven.compiler.target}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>-Xlint:${lint.activation}</compilerArgument>
					</configuration>
				</plugin>
				<!-- Tests execution management -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M6</version>
					<configuration>
						<includes>
							<include>**/*UseCaseTest.java</include>
							<include>**/*Test.java</include>
						</includes>
						<skip>false</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jar</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
				  <artifactId>maven-install-plugin</artifactId>
				  <version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.41.0</version>
				</plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
					<configuration>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
						<updatePomFile>true</updatePomFile>
					</configuration>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>io.vertx.core.Launcher</Main-Class>
											<!--
											<Main-Verticle>${main.verticle}</Main-Verticle>
											-->
										</manifestEntries>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
								<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<mainClass>io.vertx.core.Launcher</mainClass>
						<!--
						<arguments>
							<argument>run</argument>
							<argument>${main.verticle}</argument>
						</arguments>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
			  <artifactId>maven-install-plugin</artifactId>
			  <configuration>
					<!-- Generate checksum validated during deployment process -->
			    <createChecksum>true</createChecksum>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>

	<profiles>
		<profile>
			<!-- Build regarding a development version on developer station -->
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Build regarding a development version on shared development platform -->
			<id>dev-deploy-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=dev-deploy) -->
					<name>environment</name>
					<value>dev-deploy</value>
				</property>
			</activation>
		</profile>

		<profile>
			<!-- Build regarding a qualification version on test environment -->
			<id>qa-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=qa) -->
					<name>environment</name>
					<value>qa</value>
				</property>
			</activation>
		</profile>

		<profile>
			<!-- Build regarding a technical quality stage -->
			<id>technical-quality-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=technical-quality) -->
					<name>stage</name>
					<value>technical-quality</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>resolve-dependency</id>
								<phase>validate</phase>
								<configuration>
									<silent>false</silent>
								</configuration>
								<goals>
									<!-- Try to resolve all test scope -->
									<goal>resolve</goal>
									<!-- Try to resolve plugins and optionnaly their dependencies -->
									<goal>resolve-plugins</goal>
								</goals>
							</execution>
							<execution>
								<id>analyze-dependencies</id>
								<phase>validate</phase>
								<goals>
									<!-- Determine missing or unused dependencies -->
									<goal>analyze-dep-mgt</goal>
									<goal>analyze-duplicate</goal>
								</goals>
							</execution>
							<execution>
								<id>report-tree</id>
								<phase>validate</phase>
								<configuration>
										<outputFile>mpp-official-version-pom-tree.txt</outputFile>
										<outputType>text</outputType>
										<appendOutput>false</appendOutput>
								</configuration>
								<goals>
									<!-- Show the dependency hierarchy of the project and dependencies versions managed by the parent pom.xml -->
									<goal>tree</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
