<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cybnity</groupId>
	<artifactId>techstack</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>CYBNITY technologies stack</name>

	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
		<!-- Tooling -->
		<maven.min-version>3.8.5</maven.min-version>
		<java.version>11</java.version>
		<!-- Align Maven default configuration about JDK version to use -->
		<maven.compiler.source>${java.versions}</maven.compiler.source>
		<maven.compiler.target>${java.versions}</maven.compiler.target>
		<maven.compiler.release>${java.versions}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Activate warning about java deprecations (deprecation) or without (unchecked) -->
		<lint.activation>deprecation</lint.activation>
		<junit.version>[4.13.1,)</junit.version>
		<javafx.version>13</javafx.version>
	</properties>

	<organization>
		<name>CYBNITY</name>
		<url>http://www.cybnity.org</url>
	</organization>

	<distributionManagement>
		<repository>
      <id>space-cybnity-open-source</id>
			<name>CYBNITY OS Releases</name>
			<uniqueVersion>false</uniqueVersion>
      <url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
			<layout>default</layout>
    </repository>
	</distributionManagement>

	<repositories>
		<repository>
    		<id>space-cybnity-open-source</id>
    		<url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
				<snapshots>
				    <enabled>false</enabled>
				</snapshots>
				<releases>
				    <enabled>true</enabled>
				</releases>
		</repository>
	</repositories>
	<pluginRepositories></pluginRepositories>

	<!-- Tech stack official dependency versions -->
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>

	<!-- Common and projects transversal dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Lits of advise about project -->
	<mailingLists>
		<mailingList>
			<name>${project.name} developers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} testers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} users list</name>
		</mailingList>
	</mailingLists>

	<!-- Contributors -->
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@cybnity.org</email>
			<organization>CYBNITY</organization>
			<organizationUrl>http://www.cybnity.org</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Leader</role>
				<role>Product Designer</role>
				<role>Software Designer</role>
				<role>Software Developer</role>
				<role>Software Reviewer</role>
			</roles>
		</developer>
	</developers>

	<!-- Build chain configuration -->
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<!-- Use release node alone in place of source & target nodes when equals value (8, 9, 11, 12) -->

						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerVersion>${java.version}</compilerVersion>
						<release>${maven.compiler.target}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>-Xlint:${lint.activation}</compilerArgument>
					</configuration>
				</plugin>
				<!-- Tests execution management -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M6</version>
					<configuration>
						<includes>
							<include>**/*UseCaseTest.java</include>
							<include>**/*Test.java</include>
						</includes>
						<skip>false</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jar</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
				  <artifactId>maven-install-plugin</artifactId>
				  <version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
					<configuration>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
						<updatePomFile>true</updatePomFile>
					</configuration>
        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
			  <artifactId>maven-install-plugin</artifactId>
			  <configuration>
					<!-- Generate checksum validated during deployment process -->
			    <createChecksum>true</createChecksum>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>

	<profiles>
		<profile>
			<!-- Build regarding a development version on developer station -->
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Build regarding a development version on shared development platform -->
			<id>dev_deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Build regarding a qualification version on test environment -->
			<id>QA</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
