<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes.infrastructure</groupId>
		<artifactId>users-interactions-broker</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.uis</groupId>
	<artifactId>adapter</artifactId>
	<packaging>pom</packaging>
	<name>  - Users Interactions Space adapter</name>

	<!-- Required informations for Maven Central Repository publishing -->
	<description>Technology prototype</description>
	<url>https://github.com/cybnity/foundation-techstack/prototypes-line/V0-stack-integration/proto-infrastructures/proto-users-interactions-broker/adapter</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@agnet.fr</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cybnity/foundation-techstack.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/foundation-techstack.git</developerConnection>
		<url>http://github.com/cybnity/foundation-techstack/tree/main</url>
	</scm>

	<modules>
		<module>uis-api</module>
		<module>uis-impl</module>
	</modules>
</project>
