<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes</groupId>
		<artifactId>asset-control</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.techstack.prototypes.asset-control</groupId>
	<artifactId>application</artifactId>
	<packaging>pom</packaging>
	<name>Asset Control application</name>
	<!--<version>1.0.0-SNAPSHOT</version>-->
	<modules>
		<!-- Domain application components projects-->
		<module>ac-domain-model</module>
		<module>ac-service</module>
		<module>ac-translator</module>
		<module>ac-adapter</module>
		<module>ac-ui</module>
	</modules>
</project>
