<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes</groupId>
		<artifactId>asset-control</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cybnity.techstack.ref.prototypes.asset-control</groupId>
	<artifactId>application</artifactId>
	<packaging>pom</packaging>
	<name>Asset Control application</name>

	<!-- Required informations for Maven Central Repository publishing -->
	<description>Technology prototype</description>
	<url>https://github.com/cybnity/foundation-techstack/prototypes-line/v0-stack-integration/proto-asset-control/application</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@agnet.fr</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cybnity/foundation-techstack.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/foundation-techstack.git</developerConnection>
		<url>http://github.com/cybnity/foundation-techstack/tree/main</url>
	</scm>

	<modules>
		<!-- Domain application components projects-->
		<module>ac-domain-model</module>
		<module>ac-service</module>
		<module>ac-translator</module>
		<module>ac-adapter</module>
		<module>ac-ui</module>
	</modules>
</project>
