<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>techstack-ref</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref</groupId>
	<artifactId>prototypes</artifactId>
	<version>${proto-revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY Techstack prototypes line</name>

	<modules>
		<!-- Prototyping modules -->
		<module>v0-stack-integration</module>
	</modules>

	<properties>
		<!-- CYBNITY prototype default revision number -->
		<revision>1.0.0-SNAPSHOT</revision>
		<proto-revision>0.0.1-SNAPSHOT</proto-revision>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
					<!-- Disable deployment to remote repository -->
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
