<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref</groupId>
		<artifactId>prototypes</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes</groupId>
	<artifactId>integration</artifactId>
	<version>${proto-revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY V0 techstack integration POC</name>
	<description>Integration prototype</description>
	<url>https://github.com/cybnity/foundation-techstack/v0-stack-integration</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- CYBNITY prototype revision number -->
		<proto-revision>0.1.0-SNAPSHOT</proto-revision>
	</properties>

	<modules>
		<module>proto-specifications</module>
		<module>proto-infrastructures</module>
		<module>proto-asset-control</module>
	</modules>
</project>
