<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref</groupId>
		<artifactId>prototypes</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes</groupId>
	<artifactId>integration</artifactId>
	<version>${proto-revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY V0 techstack integration POC</name>

	<properties>
		<!-- CYBNITY prototype revision number -->
		<proto-revision>1.0.0-SNAPSHOT</proto-revision>
	</properties>

	<modules>
		<module>proto-specifications</module>
		<module>proto-infrastructures</module>
		<module>proto-asset-control</module>
	</modules>
</project>
