<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cybnity.techstack.ref</groupId>
	<artifactId>demonstrators</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY techstack demonstrators line</name>

	<modules>
		<!-- Rebuildable demonstrator implementing themselves their version name -->
		<module>demonstrator-v0</module>
	</modules>

	<properties>
		<!-- CYBNITY demonstration line default revision number -->
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>
</project>
