<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.ref.prototypes</groupId>
		<artifactId>asset-control</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cybnity.techstack.ref.prototypes.asset-control</groupId>
	<artifactId>rts-computation-unit-server</artifactId>
	<packaging>jar</packaging>
	<name>  - Asset Control rts computation unit</name>

	<!-- Required informations for Maven Central Repository publishing -->
	<description>Technology prototype</description>
	<url>https://github.com/cybnity/foundation-techstack/prototypes-line/v0-stack-integration/proto-asset-control/proto-rts-computation-unit-server</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@agnet.fr</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cybnity/foundation-techstack.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/foundation-techstack.git</developerConnection>
		<url>http://github.com/cybnity/foundation-techstack/tree/main</url>
	</scm>

	<properties>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<vertx.version>4.3.8</vertx.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
		<main.verticle>org.cybnity.application.asset_control.domain.system.AssetControlComputationUnit</main.verticle>
		<launcher.class>io.vertx.core.Launcher</launcher.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
			<version>${vertx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.specifications.infrastructure.common</groupId>
			<artifactId>event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.infrastructure.dis.adapter</groupId>
			<artifactId>impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cybnity.techstack.ref.prototypes.areas-assets-protection.capabilities</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${launcher.class}</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>io.vertx.core.Launcher</mainClass>
					<arguments>
						<argument>run</argument>
						<argument>${main.verticle}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
