<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity.techstack.prototypes.specifications</groupId>
		<artifactId>infrastructure</artifactId>
		<version>${proto-revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.techstack.prototypes.specifications.infrastructure</groupId>
	<artifactId>common</artifactId>
	<version>${proto-revision}</version>
	<packaging>pom</packaging>
	<name>Infrastructure common core libraries</name>

	<modules>
		<module>event</module>
	</modules>
</project>
